<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Tue Jun 07 16:50:35 CEST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../packMesClassesEtInterfaces/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../packMesClassesEtInterfaces/SAE202_Algos.html#calcul_caracteristiques(org.graphstream.graph.Graph)">calcul_caracteristiques(Graph)</a></span> - Static method in class packMesClassesEtInterfaces.<a href="../packMesClassesEtInterfaces/SAE202_Algos.html" title="class in packMesClassesEtInterfaces">SAE202_Algos</a></dt>
<dd>
<div class="block">Calcule les caractéristiques d'un graphe (nombre de sommets, nombre
 d'arêtes, degré moyen, nombre de composantes, diamètre)</div>
</dd>
<dt><span class="member-name-link"><a href="../packMesClassesEtInterfaces/SAE202_Interface.html#challenge(java.lang.String,java.lang.Integer,java.lang.Long)">challenge(String, Integer, Long)</a></span> - Method in interface packMesClassesEtInterfaces.<a href="../packMesClassesEtInterfaces/SAE202_Interface.html" title="interface in packMesClassesEtInterfaces">SAE202_Interface</a></dt>
<dd>
<div class="block">La méthode challenge doit charger les fichiers graphes (.gra) du dossier 
 'Donnees' et construire un fichier 'colorations-groupeX.csv' dans le 
 dossier 'Resultats' (voir le sujet pour le format du fichier de sortie)</div>
</dd>
<dt><span class="member-name-link"><a href="../packMesClassesEtInterfaces/SAE202_Algos.html#charger_graphe(java.lang.String)">charger_graphe(String)</a></span> - Static method in class packMesClassesEtInterfaces.<a href="../packMesClassesEtInterfaces/SAE202_Algos.html" title="class in packMesClassesEtInterfaces">SAE202_Algos</a></dt>
<dd>
<div class="block">Construit un graphe à partir d'un fichier.</div>
</dd>
<dt><span class="member-name-link"><a href="../packMesClassesEtInterfaces/DSat.html#chromaticNumber">chromaticNumber</a></span> - Variable in class packMesClassesEtInterfaces.<a href="../packMesClassesEtInterfaces/DSat.html" title="class in packMesClassesEtInterfaces">DSat</a></dt>
<dd>
<div class="block">The algorithm's result : the chromatic number.</div>
</dd>
<dt><span class="member-name-link"><a href="../packMesClassesEtInterfaces/SAE202_Algos.html#compte_nb_conflits(org.graphstream.graph.Graph,java.lang.String)">compte_nb_conflits(Graph, String)</a></span> - Static method in class packMesClassesEtInterfaces.<a href="../packMesClassesEtInterfaces/SAE202_Algos.html" title="class in packMesClassesEtInterfaces">SAE202_Algos</a></dt>
<dd>
<div class="block">Compte le nombre de conflits dans un graphe (conflit = 2 sommets voisins
 avec la même valeur d'attribut)</div>
</dd>
<dt><span class="member-name-link"><a href="../packMesClassesEtInterfaces/DSat.html#compute()">compute()</a></span> - Method in class packMesClassesEtInterfaces.<a href="../packMesClassesEtInterfaces/DSat.html" title="class in packMesClassesEtInterfaces">DSat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../packMesClassesEtInterfaces/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
