<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Tue Jun 07 16:50:35 CEST 2022 -->
<title>SAE202_Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="declaration: package: packMesClassesEtInterfaces, interface: SAE202_Interface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SAE202_Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">packMesClassesEtInterfaces</a></div>
<h1 title="Interface SAE202_Interface" class="title">Interface SAE202_Interface</h1>
</div>
<section class="description">
<hr>
<pre>public interface <span class="type-name-label">SAE202_Interface</span></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#challenge(java.lang.String,java.lang.Integer,java.lang.Long)">challenge</a></span>&#8203;(java.lang.String&nbsp;prefixeFichier,
java.lang.Integer&nbsp;nbFichiers,
java.lang.Long&nbsp;millisecondes)</code></th>
<td class="col-last">
<div class="block">La méthode challenge doit charger les fichiers graphes (.gra) du dossier 
 'Donnees' et construire un fichier 'colorations-groupeX.csv' dans le 
 dossier 'Resultats' (voir le sujet pour le format du fichier de sortie)</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modelisation(java.lang.String,java.lang.Integer,java.lang.Long)">modelisation</a></span>&#8203;(java.lang.String&nbsp;prefixeFichier,
java.lang.Integer&nbsp;nbFichiers,
java.lang.Long&nbsp;millisecondes)</code></th>
<td class="col-last">
<div class="block">La méthode modélisation doit charger le fichier aeroport.csv, les fichiers 
 vols (.csv) et construire les graphes correspondants.Pour chaque graphe,
 vous devez calculer les caractéristiques et construire un fichier
 'modelisation-groupeX.csv' dans le dossier 'Resultats' (voir le sujet
 pour le format du fichier).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="challenge(java.lang.String,java.lang.Integer,java.lang.Long)">
<h3>challenge</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">challenge</span>&#8203;(<span class="parameters">java.lang.String&nbsp;prefixeFichier,
java.lang.Integer&nbsp;nbFichiers,
java.lang.Long&nbsp;millisecondes)</span></div>
<div class="block">La méthode challenge doit charger les fichiers graphes (.gra) du dossier 
 'Donnees' et construire un fichier 'colorations-groupeX.csv' dans le 
 dossier 'Resultats' (voir le sujet pour le format du fichier de sortie)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prefixeFichier</code> - Préfixe des fichiers à calculer</dd>
<dd><code>nbFichiers</code> - Nombre de fichiers à calculer (en commençant par prefixeFichier0.txt)</dd>
<dd><code>millisecondes</code> - Durée maximum allouée pour l'exécution de la méthode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modelisation(java.lang.String,java.lang.Integer,java.lang.Long)">
<h3>modelisation</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">modelisation</span>&#8203;(<span class="parameters">java.lang.String&nbsp;prefixeFichier,
java.lang.Integer&nbsp;nbFichiers,
java.lang.Long&nbsp;millisecondes)</span></div>
<div class="block">La méthode modélisation doit charger le fichier aeroport.csv, les fichiers 
 vols (.csv) et construire les graphes correspondants.Pour chaque graphe,
 vous devez calculer les caractéristiques et construire un fichier
 'modelisation-groupeX.csv' dans le dossier 'Resultats' (voir le sujet
 pour le format du fichier).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prefixeFichier</code> - Préfixe des fichiers à modéliser</dd>
<dd><code>nbFichiers</code> - Nombre de fichiers à calculer (en commençant par prefixeFichier0.csv)</dd>
<dd><code>millisecondes</code> - Durée maximum allouée pour l'exécution de la méthode</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SAE202_Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
