<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Tue Jun 07 16:50:35 CEST 2022 -->
<title>SAE202_Algos</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-07">
<meta name="description" content="declaration: package: packMesClassesEtInterfaces, class: SAE202_Algos">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SAE202_Algos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">packMesClassesEtInterfaces</a></div>
<h1 title="Class SAE202_Algos" class="title">Class SAE202_Algos</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">packMesClassesEtInterfaces.SAE202_Algos</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">SAE202_Algos</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SAE202_Algos</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#calcul_caracteristiques(org.graphstream.graph.Graph)">calcul_caracteristiques</a></span>&#8203;(org.graphstream.graph.Graph&nbsp;graphe)</code></th>
<td class="col-last">
<div class="block">Calcule les caractéristiques d'un graphe (nombre de sommets, nombre
 d'arêtes, degré moyen, nombre de composantes, diamètre)</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static org.graphstream.graph.Graph</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#charger_graphe(java.lang.String)">charger_graphe</a></span>&#8203;(java.lang.String&nbsp;nom_fichier)</code></th>
<td class="col-last">
<div class="block">Construit un graphe à partir d'un fichier.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compte_nb_conflits(org.graphstream.graph.Graph,java.lang.String)">compte_nb_conflits</a></span>&#8203;(org.graphstream.graph.Graph&nbsp;graphe,
java.lang.String&nbsp;attribut)</code></th>
<td class="col-last">
<div class="block">Compte le nombre de conflits dans un graphe (conflit = 2 sommets voisins
 avec la même valeur d'attribut)</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sauver_coloration(org.graphstream.graph.Graph,java.lang.String,int)">sauver_coloration</a></span>&#8203;(org.graphstream.graph.Graph&nbsp;graphe,
java.lang.String&nbsp;attribut,
int&nbsp;numero_groupe)</code></th>
<td class="col-last">
<div class="block">Sauvegarde la coloration d'un graphe dans un fichier texte.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SAE202_Algos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SAE202_Algos</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="charger_graphe(java.lang.String)">
<h3>charger_graphe</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">org.graphstream.graph.Graph</span>&nbsp;<span class="member-name">charger_graphe</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nom_fichier)</span></div>
<div class="block">Construit un graphe à partir d'un fichier. La valeur de nom_fichier est
 donnée comme identifiant au graphe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom_fichier</code> - Nom du fichier à charger depuis le dossier Donnees
 (charge le fichier Donnees/nom_fichier)</dd>
<dt>Returns:</dt>
<dd>le graphe correspondant au fichier, null si problème de fichier</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compte_nb_conflits(org.graphstream.graph.Graph,java.lang.String)">
<h3>compte_nb_conflits</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">compte_nb_conflits</span>&#8203;(<span class="parameters">org.graphstream.graph.Graph&nbsp;graphe,
java.lang.String&nbsp;attribut)</span></div>
<div class="block">Compte le nombre de conflits dans un graphe (conflit = 2 sommets voisins
 avec la même valeur d'attribut)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graphe</code> - Le graphe à considérer</dd>
<dd><code>attribut</code> - L'attribut à vérifier</dd>
<dt>Returns:</dt>
<dd>le nombre de conflits</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sauver_coloration(org.graphstream.graph.Graph,java.lang.String,int)">
<h3>sauver_coloration</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">sauver_coloration</span>&#8203;(<span class="parameters">org.graphstream.graph.Graph&nbsp;graphe,
java.lang.String&nbsp;attribut,
int&nbsp;numero_groupe)</span></div>
<div class="block">Sauvegarde la coloration d'un graphe dans un fichier texte. La coloration
 est sauvegardée dans le fichier
 "Resultats/groupeX-coloration-nom_fichier.txt", où chaque ligne contient
 le couple "id_noeud valeur_attribut". Rappel, le nom_fichier est
 l'identifiant du graphe (donné lors de son chargement via la méthode
 charger_graphe).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graphe</code> - Le graphe à considérer</dd>
<dd><code>attribut</code> - L'attribut contenant la coloration</dd>
<dd><code>numero_groupe</code> - Numéro du groupe d'étudiant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcul_caracteristiques(org.graphstream.graph.Graph)">
<h3>calcul_caracteristiques</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;</span>&nbsp;<span class="member-name">calcul_caracteristiques</span>&#8203;(<span class="parameters">org.graphstream.graph.Graph&nbsp;graphe)</span></div>
<div class="block">Calcule les caractéristiques d'un graphe (nombre de sommets, nombre
 d'arêtes, degré moyen, nombre de composantes, diamètre)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graphe</code> - Le graphe à étudier (type Graph, voir GraphStream)</dd>
<dt>Returns:</dt>
<dd>Une HashMap contenant les résultats: "nbNoeuds" (en int),
 "nbAretes" (en int), "degreMoyen" (en double), "nbComposantes" (en int),
 "diametre" (en int). Si une caractéristique ne peut pas être calculée,
 elle est mise à une valeur par défaut (-1).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SAE202_Algos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
